{
    "name": "bus-ticketing-platform",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "prisma": {
        "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
    },
    "dependencies": {
        "@mdi/js": "^7.4.47",
        "@mdi/react": "^1.6.1",
        "@prisma/client": "5.10.2",
        "@types/serialize-javascript": "^5.0.4",
        "bcrypt": "^5.1.1",
        "cookie": "^0.6.0",
        "jose": "^5.2.2",
        "moment": "^2.30.1",
        "next": "14.1.1",
        "prisma": "^5.10.2",
        "react": "^18",
        "react-dom": "^18",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cookie": "^0.6.0",
        "@types/node": "^20.11.24",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}